<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="widht=device-widht,initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/confiiguracion.css">
    <link rel="stylesheet" href="./css/css.css">

    <!--Seccion de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">    

</head>
<body>
    <!--MENU-->
<header>
    <img src="./img/rappi-logo1.png" width="150px" alt="logo">
    <ul class="menu">
        <li>Home</li>
        <li>Our culture</li>
        <li>teams</li>
        <li>How we recuit</li>
    </ul>
</header>

<!--Primer bloque-->
<section class="banner">
    
    <img src="./img/IMG-20220826-WA0012.jpg" alt="">
    
    <div class="content_banner">

    <span> Working at Rappi</span>
    <h1>We want everybody to love <br> work as much as we do</h1>
    <p>We're hiring extraodinary people who are willing to be challenged on a daily basis in order to build and shape an new raelity in latam</p>
   
    <a href="#" class="button"> See open positions</a>

    </div>



</section>

<!--About rappi 01-->
<section class="rappi01">
    <div class="title">
       <h3><span><b>01</b></span> <hr width="25%">About Rappi</h3>
       <h2> A world <br> class team</h2>
    </div>

    <div class="contenido01">
    <p>Rupp is a mega high growth, Series C, consumer lech Startup looking to be the everything store of telin Americe. 
        We are a marketplace that connects users who want to purchase prepared foods, groceries, clothes, and virtually orging with dipender contactors who con full those needs</p>

    <p>Athrough we are a new company and we truly live the soup reality, 
        we are already operating <b>Colombia, Mexico, Brazil, Argentina & Chile</b> and we want much more</p>
    <div class="buttons">
      <a href="" class="button01">Meet the team</a>
      <a href="" class="button02">Play video</a>
    </div>
    </div>



</section>

</body>
</html>
